{
  "name": "contador",
  "version": "0.0.1",
  "description": "Um modelo de pomodoro",
  "main": "src/main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diorgenesmorais/pomodoro.git"
  },
  "keywords": [
    "pomodoro",
    "contador"
  ],
  "author": "Diorgenes Morais <diorgenesmorais@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diorgenesmorais/pomodoro/issues"
  },
  "homepage": "https://github.com/diorgenesmorais/pomodoro#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
